[Unit]
Description=Observer metrics agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/observer
Environment=OBSERVER_CONFIG=/etc/observer/observer.toml
# To adjust log verbosity, add: Environment=OBSERVER_LOG_LEVEL=debug
Restart=on-failure
RestartSec=60s

# basic hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadOnlyPaths=/etc/observer/observer.toml
# Default database location written by setup/deploy-pre.sh. If you point
# database_url at a custom path outside /var/lib/observer, add it here too.
ReadWritePaths=/var/lib/observer

[Install]
WantedBy=multi-user.target
